{
  "name": "my-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "auto": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "morgan": "~1.9.1",
    "node-xlsx": "^0.17.2",
    "pug": "2.0.0-beta11",
    "qiniu": "^7.3.0"
  },
  "devDependencies": {
    "express-http-proxy": "^1.6.2",
    "http-proxy-middleware": "^1.1.0",
    "tencentcloud-sdk-nodejs": "^4.0.259"
  }
}
